# pokemon

./: README.md  Read.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pokedex/pokemon/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/pokedex/pokemon/core/: CustomTestRunner.kt
app/src/androidTest/java/com/pokedex/pokemon/util/: UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokedex/pokemon/: AnalyticsHelper.kt  MainActivity.kt  PokedexApplication.kt
app/src/main/res/drawable/: custom_progress.xml  dotted_border.xml  ic_close.xml  ic_next_arrow.xml  ic_pokemon.xml  round_corners.xml  round_corners_filter.xml  round_corners_primary.xml  round_corners_secondary.xml  search_shape_bg.xml  square_rounded_shape_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_text_view.xml  evolution_chain_view.xml  filter_item.xml  filter_view.xml  fragment_filter.xml  fragment_pokedex_detail.xml  fragment_pokedex_list.xml  pokedex_list_view.xml  popup_view.xml  stats_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pokedex/pokemon/: ExampleUnitTest.kt  MockResponse.kt  TestCoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/com/pokedex/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pokedex/data/api/: PokedexAPI.kt
data/src/main/java/com/pokedex/data/di/: CouroutineDispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/pokedex/data/entities/: EvolutionChainApiResponse.kt  GenderFilterApiResponse.kt  MasterDetail.kt  PokedexApiResponse.kt  PokedexDetailApiResponse.kt  PokemonAdditionalInfo.kt  StrengthWeaknessApiResponse.kt  TypeFilterApiResponse.kt
data/src/main/java/com/pokedex/data/error/: GeneralErrorHandlerImpl.kt
data/src/main/java/com/pokedex/data/mappers/: EvolutionChainEntityMapper.kt  GenderFilterEntityMapper.kt  Mapper.kt  PokemonAdditionalInfoEntityMapper.kt  PokemonDetailEntityMapper.kt  PokemonListEntityMapper.kt  StrengthWeaknessMapper.kt  TypeFilterEntiryMapper.kt
data/src/main/java/com/pokedex/data/repositories/: PokedexRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/pokedex/data/util/: Constants.kt
data/src/test/java/com/pokedex/data/: ExampleUnitTest.kt  MockResponses.kt  RemoteDataSourceImplUnitTest.kt
data/src/test/java/com/pokedex/data/api/: PokedexAPIUnitTest.kt
data/src/test/java/com/pokedex/data/error/: GeneralErrorHandlerImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pokedex/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pokedex/domain/common/: ErrorEntity.kt  Result.kt
domain/src/main/java/com/pokedex/domain/entities/: EvolutionChainData.kt  GenderFilterData.kt  PokemonAdditionalInfoData.kt  PokemonData.kt  PokemonDetailData.kt  StrengthWeaknessData.kt  TypeFilterData.kt
domain/src/main/java/com/pokedex/domain/error/: ErrorHandler.kt
domain/src/main/java/com/pokedex/domain/repositories/: PokedexRepository.kt
domain/src/main/java/com/pokedex/domain/usecases/: PokedexUseCase.kt
domain/src/test/java/com/pokedex/domain/: ExampleUnitTest.kt  MockResponse.kt
domain/src/test/java/com/pokedex/domain/repositories/: PokedexRepositoryUnitTest.kt
domain/src/test/java/com/pokedex/domain/usecases/: PokedexUseCaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
