<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/baseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dim_25"
            android:paddingEnd="@dimen/dim_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_30"
                android:background="@android:color/transparent"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topGuideline" />

            <TextView
                android:id="@+id/pokedex_name"
                style="@style/TextThemeLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_30"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.06"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topGuideline"
                tools:text="CHARIZARD" />

            <TextView
                android:id="@+id/pokedex_id"
                style="@style/TextThemeLargeNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jacarta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokedex_name"
                tools:text="001" />


            <LinearLayout
                android:id="@+id/pokedex_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_16"
                android:orientation="horizontal"
                android:weightSum="1"
                android:baselineAligned="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokedex_id">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dim_200"
                    android:layout_weight="0.4"
                    android:background="@drawable/dotted_border"
                    android:padding="@dimen/dim_2">

                    <FrameLayout
                        android:id="@+id/imageBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/fighting"
                        android:paddingBottom="@dimen/dim_16">

                        <ImageView
                            android:id="@+id/pokedex_image"
                            android:layout_width="@dimen/dim_100"
                            android:layout_height="@dimen/dim_100"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_pokemon"
                            android:contentDescription="@string/pokemon_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dim_20"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/pokedexDescription"
                        style="@style/TextThemeDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="8"
                        android:text="@string/description"
                        android:textColor="@color/jacarta"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/centerGuideline"
                        app:layout_constraintTop_toBottomOf="@+id/pokedex_id" />

                    <TextView
                        android:id="@+id/readMore"
                        style="@style/TextThemeReadMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/read_more"
                        android:textColor="@color/jacarta"
                        app:layout_constraintStart_toEndOf="@+id/centerGuideline"
                        app:layout_constraintTop_toBottomOf="@+id/pokedex_id" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/height_weight_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_50"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/pokedex_info">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/heightLabel"
                        style="@style/TextThemeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dim_5"
                        android:text="@string/height" />

                    <TextView
                        android:id="@+id/heightValue"
                        style="@style/TextThemeMediumJacarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heightLabel"
                        android:padding="@dimen/dim_5"
                        tools:text="5'7" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/weightLabel"
                        style="@style/TextThemeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dim_5"
                        android:text="@string/weight" />

                    <TextView
                        android:id="@+id/weightValue"
                        style="@style/TextThemeMediumJacarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weightLabel"
                        android:padding="@dimen/dim_5"
                        tools:text="9" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/gender_egg_groups_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_30"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/height_weight_view">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/genderLabel"
                        style="@style/TextThemeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dim_5"
                        android:text="@string/gender" />

                    <TextView
                        android:id="@+id/genderValue"
                        style="@style/TextThemeMediumJacarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/genderLabel"
                        android:padding="@dimen/dim_5"
                        tools:text="Male, Female" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/eggGroupsLabel"
                        style="@style/TextThemeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dim_5"
                        android:text="@string/egg_groups" />

                    <TextView
                        android:id="@+id/eggGroupsValue"
                        style="@style/TextThemeMediumJacarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/eggGroupsLabel"
                        android:padding="@dimen/dim_5"
                        tools:text="Monster, Dragon" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:id="@+id/abilities_type_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_30"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/gender_egg_groups_view">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/abilitiesLabel"
                        style="@style/TextThemeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dim_5"
                        android:text="@string/abilities" />

                    <TextView
                        android:id="@+id/abilitiesValue"
                        style="@style/TextThemeMediumJacarta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/abilitiesLabel"
                        android:padding="@dimen/dim_5"
                        tools:text="Blaze, Solar-Power" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/typesLabel"
                        style="@style/TextThemeBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dim_5"
                        android:text="@string/types" />

                    <LinearLayout
                        android:id="@+id/typesViewGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/typesLabel"
                        android:orientation="horizontal"
                        android:padding="@dimen/dim_5" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weakAgainstView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_30"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/abilities_type_view">

                <TextView
                    android:id="@+id/weakAgainstLabel"
                    style="@style/TextThemeBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dim_5"
                    android:text="@string/weak_against" />

                <LinearLayout
                    android:id="@+id/weakAgainstGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/dim_30"
            android:id="@+id/statsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pastel_blue"
            android:paddingStart="@dimen/dim_25"
            android:paddingTop="@dimen/dim_28"
            android:paddingEnd="@dimen/dim_25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseLayout">

            <TextView
                android:id="@+id/stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dim_5"
                android:text="@string/stats"
                style="@style/TextThemeBoldStats"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:id="@+id/statsViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/stats" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/dim_30"
            android:id="@+id/evolutionChainView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dim_25"
            android:paddingTop="@dimen/dim_28"
            android:paddingEnd="@dimen/dim_25"
            app:layout_constraintTop_toBottomOf="@+id/statsView">

            <TextView
                android:id="@+id/evolutionChain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dim_5"
                android:text="@string/evolution_chain"
                style="@style/TextThemeBoldStats"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <HorizontalScrollView
                android:id="@+id/horizontal_view"
                app:layout_constraintTop_toBottomOf="@+id/evolutionChain"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/evolutionImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/ctaView"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_view"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dim_20"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/previous"
                    style="@style/TextThemeBold14"
                    android:padding="@dimen/dim_10"
                    android:layout_width="@dimen/dim_100"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dim_10"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    app:drawableLeftCompat="@drawable/ic_back_arrow_white"
                    android:background="@drawable/round_corners_primary"
                    tools:text="Last"/>

                <TextView
                    android:id="@+id/next"
                    style="@style/TextThemeBold14"
                    android:padding="@dimen/dim_10"
                    android:layout_width="@dimen/dim_100"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="@dimen/dim_10"
                    android:layout_weight="0.5"
                    app:drawableRightCompat="@drawable/ic_next_white"
                    android:background="@drawable/round_corners_primary"
                    tools:text="Next"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>