<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dotted_border"
    android:padding="@dimen/dim_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="@dimen/dim_16"
        android:paddingBottom="@dimen/dim_16"
        android:paddingLeft="@dimen/dim_25"
        android:paddingRight="@dimen/dim_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/imageGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.001" />

    <ImageView
        android:id="@+id/pokedex_image"
        android:layout_width="@dimen/dim_100"
        android:layout_height="@dimen/dim_100"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/pokemon_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGuideline"
        android:src= "@drawable/ic_pokemon"/>


    <TextView
        android:layout_marginTop="@dimen/dim_20"
        android:id="@+id/pokedex_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pokedex_image"
        style="@style/TextThemeBold"
        tools:text= "Bulbasaur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/pokedex_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextThemeMedium"
        android:textColor="@color/jacarta"
        tools:text= "001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokedex_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>